<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="TimeWise App for field study 4">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="time_wise_app">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">

  <link rel="apple-touch-icon" sizes="57x57" href="icons-1/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons-1/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons-1/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons-1/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons-1/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons-1/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons-1/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons-1/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons-1/apple-icon-180x180.png">

  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons-1/apple-icon-180x180.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

  <!--
  <link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  -->

  <link rel="icon" type="image/png" sizes="192x192"  href="icons-1/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons-1/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons-1/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons-1/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#7986cb">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Favicon -->

  <title>time_wise_app</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
